<?xml version="1.0" encoding="UTF-8"?>
<!--

   Copyright 2010 OpenEngSB Division, Vienna University of Technology

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <properties>
    <root.basedir>${project.basedir}</root.basedir>

    <!-- Environment Versions -->
    <jdk.version>1.6</jdk.version>
    <mvn.version>2.1</mvn.version>

    <!-- Library Versions -->
    <commons-io.version>1.4</commons-io.version>
    <cucumber.version>0.8.3</cucumber.version>
    <jruby.version>1.5.1</jruby.version>
    <junit.version>4.7</junit.version>
    <mockito.version>1.8.5</mockito.version>

    <!-- Plugin Versions -->
    <docbkx.version>2.0.10</docbkx.version>
    <maven.rat.version>0.6</maven.rat.version>
    <twdata.cli.version>1.0.4</twdata.cli.version>
  </properties>

  <groupId>org.openengsb.yaste</groupId>
  <artifactId>yaste-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>yaste-parent</name>

  <description>TBW.</description>

  <url>http://yaste.openengsb.org</url>

  <modules>
    <!-- Core -->
    <module>core/cli</module>
    <module>docs</module>
  </modules>

  <inceptionYear>2009</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/openengsb/yaste.git</connection>
    <developerConnection>scm:git:git@github.com:openengsb/yaste.git</developerConnection>
    <url>http://github.com/openengsb/yaste</url>
  </scm>

  <issueManagement>
    <system>JIRA</system>
    <url>http://issues.openengsb.org/</url>
  </issueManagement>

  <ciManagement>
    <system>Hudson</system>
    <url>http://build.openengsb.org/</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <sendOnError>true</sendOnError>
        <sendOnFailure>true</sendOnFailure>
        <sendOnSuccess>true</sendOnSuccess>
        <sendOnWarning>true</sendOnWarning>
        <configuration>
          <address>yaste-dev@googlegroups.com</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>

  <developers>
    <developer>
      <id>api</id>
      <name>Andreas Pieber</name>
      <email>andreas.pieber [at] ifs.tuwien.ac.at</email>
      <timezone>+1</timezone>
      <roles>
        <role>Project Lead</role>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>mzo</id>
      <name>Michael Zoech</name>
      <email>zoech [at] qse.ifs.tuwien.ac.at</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Erik Gostischa-Franta</name>
      <email>gostischa-franta [at] qse.ifs.tuwien.ac.at</email>
      <timezone>+1</timezone>
    </contributor>
  </contributors>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <fork>true</fork>
          <meminitial>128m</meminitial>
          <maxmem>512m</maxmem>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
          <reportSets>
            <reportSet>
              <reports>
                <report>report-only</report>
              </reports>
            </reportSet>
          </reportSets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[${mvn.version},)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>${jdk.version}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <workspace>eclipse-workspace</workspace>
          <workspaceCodeStylesURL>http://dev.openengsb.org/resources/eclipse/formatter.xml</workspaceCodeStylesURL>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.twdata.maven</groupId>
        <artifactId>maven-cli-plugin</artifactId>
        <version>${twdata.cli.version}</version>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jaxws-maven-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>com.agilejava.docbkx</groupId>
          <artifactId>docbkx-maven-plugin</artifactId>
          <version>${docbkx.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>integration-test</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/*Test.java</include>
                <include>**/*IT.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>all-test</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/*Test.java</include>
                <include>**/*IT.java</include>
                <include>**/*UT.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>license-check</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <version>${maven.rat.version}</version>
            <configuration>
              <excludeSubProjects>false</excludeSubProjects>
              <excludes>
                <!-- scm/git -->
                <exclude>**/.gitignore</exclude>
                <exclude>**/.git/**</exclude>

                <!-- build dir -->
                <exclude>**/target/**</exclude>

                <!-- eclipse -->
                <exclude>**/.classpath</exclude>
                <exclude>**/.project</exclude>
                <exclude>**/.settings/**</exclude>
                <exclude>**/.metadata/**</exclude>

                <exclude>**/site/docbook/empty.txt</exclude>

                <!-- -? jaxb stuff -? -->
                <exclude>**/jaxb.index</exclude>

                <!-- docs are checked in docs project -->
                <exclude>docs/</exclude>

                <!-- notice and license -->
                <exclude>NOTICE</exclude>
                <exclude>LICENSE</exclude>

              </excludes>
            </configuration>
            <executions>
              <execution>
                <phase>validate</phase>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencyManagement>

    <dependencies>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jruby</groupId>
        <artifactId>jruby-complete</artifactId>
        <version>${jruby.version}</version>
      </dependency>

      <!-- Test Dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <pluginRepositories>
    <pluginRepository>
      <id>apache.snapshots</id>
      <name>apache snapshot repository</name>
      <url>http://repository.apache.org/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
         <enabled>false</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>maven-repository.dev.java.net</id>
      <name>Java.net Maven 2 Repository</name>
      <url>http://download.java.net/maven/2</url>
    </pluginRepository>
    <pluginRepository>
      <id>twdata-m2-repository</id>
      <name>twdata.org Maven 2 Repository</name>
      <url>http://twdata-m2-repository.googlecode.com/svn/</url>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>thirdparty</id>
      <name>OpenEngSB 3rd Party Repository</name>
      <url>http://maven.openengsb.org/nexus/content/repositories/thirdparty/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>releases</id>
      <name>OpenEngSB Release Repository</name>
      <url>http://maven.openengsb.org/nexus/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>snapshots</id>
      <name>OpenEngSB Snapshot Repository</name>
      <url>http://maven.openengsb.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>apache.snapshots</id>
      <name>apache snapshot repository</name>
      <url>http://repository.apache.org/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>jboss</id>
      <url>http://repository.jboss.com/maven2</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>OpenEngSB Release Repository</name>
      <url>dav:http://maven.openengsb.org/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>OpenEngSB Snapshot Repository</name>
      <url>dav:http://maven.openengsb.org/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
