~~
~~	Copyright 2010 OpenEngSB Division, Vienna University of Technology
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~
HowTo - First steps with YASTE (Setup)

  This section describes the setup process required for participating in YASTE development. 

* Java Development Kit 6
  
   JDK6 should be installed on your system and the JAVA_HOME variable should be set. 
  ({{{http://java.sun.com/javase/downloads}Java download}})

* Maven 2

  Download Apache Maven and unpack it. ({{{http://maven.apache.org/download.html}Maven download}}) Add the path
 of the maven binary to your PATH variable. Further more you should add a MAVEN_OPTS variable with "-Xmx1024M -XX:MaxPermSize=512m".

* GIT version control

  GIT (or SVN) is required to check out the latest development release from our source base. For GIT we recommend the latest Cygwin with git packages. ({{{http://git-scm.com/download}GIT download}}) Please set at least the following variables.

+----
git config --global user.name "Firstname Secondname"
git config --global user.email "my@email.com"
git config --global core.autocrlf input
+----

* Getting YASTE

  Just checkout the YASTE master branch with the following command:

+----
git clone git://github.com/openengsb/yaste.git
+----