~~
~~	Copyright 2009 EngSB Team QSE/IFS, Vienna University of Technology
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~
Welcome to YASTE!

  The Yet Another Software Test Environment (YASTE) project provides a frontend to
  existing tools for automated creation (based on Vagrant) and provisioning/configuration 
  management (based on Chef) of virtual machines using Oracle's Virtualbox, as well as a 
  set of tools for running system/acceptance tests.
  
  YASTE is primarily intended to be used with the Open Engineering Service Bus (OpenEngSB)
  project, but can be used for system testing of virtually any kind of Software.
  
  Interested? Read on ... or directly join the community!

YASTE Community

* About YASTE

  * {{{about.html}What is YASTE?}}
  
  * {{{presentation.html}Presentations}}
  
* Getting Help

  * {{{userguide.html}Userguide}}
  
  * {{{http://groups.google.com/group/yaste-user}yaste-user}} (user group and support Mailing list)
  
  * {{{http://groups.google.com/group/yaste-dev}yaste-dev}} (developer discussion Mailing list)

* Getting involved
  
  * {{{http://github.com/openengsb/yaste}Source repository}}
  
  * {{{http://issues.openengsb.org/jira/browse/YASTE}Issue tracker}}
  
  * {{{http://build.openengsb.org/hudson/job/YASTE}Build server}}
  
~~ * {{{http://maven.openengsb.org}Maven repository}}
