~~
~~	Copyright 2010 OpenEngSB Division, Vienna University of Technology
~~
~~   Licensed under the Apache License, Version 2.0 (the "License");
~~   you may not use this file except in compliance with the License.
~~   You may obtain a copy of the License at
~~
~~       http://www.apache.org/licenses/LICENSE-2.0
~~
~~   Unless required by applicable law or agreed to in writing, software
~~   distributed under the License is distributed on an "AS IS" BASIS,
~~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~   See the License for the specific language governing permissions and
~~   limitations under the License.
~~

User Documentation

 The user manual describes how to configure and use YASTE and also provides information
 on getting starting with the development of plugins. It is recommended for users who simply
 want to try YASTE as well as for developers who would like to program and integrate new plugins.

~~    * {{{html/usermanual.html} Multi-HTML page documentation}}

    * {{{html/usermanual.html} Singe HTML page documentation}}

    * {{{pdf/usermanual.pdf} PDF documentation}}
